# SunamoClipboard

./: ClipboardHelper.cs  ClipboardHelper.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoClipboard.csproj  SunamoClipboard.sln  SunamoClipboard.slnx  readme.md
.github/workflows/: build-sunamoclipboard.yml
.husky/: task-runner.json
RunnerClipboard/: Program.cs  RunnerClipboard.csproj
SunamoClipboard/: ClipboardHelper.cs  GlobalUsings.cs  SunamoClipboard.csproj  nuget_alternatives.md  readme.md
SunamoClipboard.Tests/: GlobalUsings.cs  SunamoClipboard.Tests.csproj
SunamoClipboard/_sunamo/: WhitespaceCharService.cs
SunamoClipboard/_sunamo/SunamoStringGetLines/: SHGetLines.cs
_public/SunamoInterfaces/Interfaces/: IClipboardHelper.cs  IClipboardHelperApps.cs  IClipboardHelperBase.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  WhitespaceCharService.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CA.cs  CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoInterfaces/Interfaces/: IClipboardHelper.cs  IClipboardHelperApps.cs  IClipboardHelperBase.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
