<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>24.7.18.1</Version>
        <Description>Working with clipboard</Description>
        <Authors>www.sunamo.cz</Authors>
        <Copyright>www.sunamo.cz</Copyright>
        <PackageProjectUrl>https://sunamo.cz/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sunamo/SunamoClipboard.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>Removed code for Apps, only TextCopy is used, Removed other unused code, Removed interfaces for use more providers</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="_sunamo\SunamoExceptions\**"/>
        <Compile Remove="_sunamo\SunamoStringGetLines\**"/>
        <Compile Remove="_sunamo\SunamoString\**"/>
        <Compile Remove="_sunamo\SunamoValues\**"/>
        <Compile Remove="_sunamo\SunamoXlfKeys\**"/>
        <EmbeddedResource Remove="_sunamo\SunamoExceptions\**"/>
        <EmbeddedResource Remove="_sunamo\SunamoStringGetLines\**"/>
        <EmbeddedResource Remove="_sunamo\SunamoString\**"/>
        <EmbeddedResource Remove="_sunamo\SunamoValues\**"/>
        <EmbeddedResource Remove="_sunamo\SunamoXlfKeys\**"/>
        <None Remove="_sunamo\SunamoExceptions\**"/>
        <None Remove="_sunamo\SunamoStringGetLines\**"/>
        <None Remove="_sunamo\SunamoString\**"/>
        <None Remove="_sunamo\SunamoValues\**"/>
        <None Remove="_sunamo\SunamoXlfKeys\**"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="_sunamo\CA.cs"/>
        <Compile Remove="_sunamo\FS.cs"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="_sunamo\SunamoExceptions\OnlyInSE\Exc.cs"/>
        <Compile Include="_sunamo\SunamoStringGetLines\SHGetLines.cs"/>
        <Compile Include="_sunamo\SunamoValues\AllChars.cs"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="readme.md" Pack="True" PackagePath="."/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="TextCopy" Version="6.2.1"/>
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);ASYNC;SunamoClipboard;SunamoClipboard.csproj</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>$(DefineConstants);ASYNC;SunamoClipboard;SunamoClipboard.csproj</DefineConstants>
    </PropertyGroup>
</Project>