<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>25.3.29.1</Version>
    <Description>Working with clipboard</Description>
    <Authors>www.sunamo.cz</Authors>
    <Copyright>www.sunamo.cz</Copyright>
    <PackageProjectUrl>https://sunamo.cz/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sunamo/SunamoClipboard.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>Updated nuget to latest versions</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_sunamo\SunamoStringGetLines\**" />
    <Compile Remove="_sunamo\SunamoString\**" />
    <Compile Remove="_sunamo\SunamoXlfKeys\**" />
    <EmbeddedResource Remove="_sunamo\SunamoStringGetLines\**" />
    <EmbeddedResource Remove="_sunamo\SunamoString\**" />
    <EmbeddedResource Remove="_sunamo\SunamoXlfKeys\**" />
    <None Remove="_sunamo\SunamoStringGetLines\**" />
    <None Remove="_sunamo\SunamoString\**" />
    <None Remove="_sunamo\SunamoXlfKeys\**" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" Pack="True" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="_sunamo\CA.cs" />
    <Compile Remove="_sunamo\FS.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="_sunamo\SunamoStringGetLines\SHGetLines.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="True" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
    <NoWarn>CA1822;CS1573;CS1572;CS1570;CA1866;CA1865;CA1867;CS1998;CA1847;IDE0066</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
    <NoWarn>CA1822;CS1573;CS1572;CS1570;CA1866;CA1865;CA1867;CS1998;CA1847;IDE0066</NoWarn>
  </PropertyGroup>
</Project>